{
  "name": "webpack-react-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "Zsk",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-react": "*",
    "babel-loader": "*",
    "css-loader": "*",
    "html-loader": "*",
    "html-webpack-plugin": "*",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "*",
    "body-parser": "*",
    "dotenv": "*",
    "dotenv-expand": "*",
    "express-handlebars": "*",
    "global": "*",
    "multer": "*",
    "nodemailer": "*",
    "nodemon": "*",
    "react-native": "*",
    "react-native-cli": "*",
    "react-stripe-checkout": "*"
  }
}
